# partygames

./: .factorypath  .gitignore  README.md  locations.txt  pom.xml
.github/workflows/: main.yml  maven-publish.yml
dependencies/: install_dep.sh
models/: digginggame.txt  dropper.txt  fallinggame.txt  hoehoehoe.txt  lastplayerstanding.txt  oneinthechamber.txt  parkour.txt  quake.txt  spleef.txt  sumo.txt  tntrun.txt
src/main/java/me/sisko/partygames/: DefaultListener.java  Main.java
src/main/java/me/sisko/partygames/commands/: playCommand.java
src/main/java/me/sisko/partygames/minigames/: DiggingMinigame.java  DropperMinigame.java  HoeHoeHoeMinigame.java  KOTHMinigame.java  LastPlayerStandingMinigame.java  MazeMinigame.java  Minigame.java  OneInTheChamberMinigame.java  ParkourMinigame.java  QuakeMinigame.java  RedLightMinigame.java  SpleefMinigame.java  SumoMinigame.java  TNTRunMinigame.java  WaterholeMinigame.java
src/main/java/me/sisko/partygames/util/: ChatSender.java  ConfigManager.java  Database.java  DisjointSet.java  Leaderboard.java  Maze.java  MinigameManager.java  MinigameRotator.java  ScorePlaceholder.java  ScoreboardProvider.java  XpBarFill.java
src/main/resources/: plugin.yml
